@import "base.less";

body {
    padding: 10px;
}

h1 {
    color        : #666;
    font-size    : 14px;
    font-weight  : bold;
    margin-bottom: 30px;
}

.price-display {
    margin-bottom: 15px;
    font-size    : 20px;

    >.exchange {
        color      : #0062df;
        font-weight: bold;
    }

    >.price {
        margin-left: 10px;
    }
}

.madeby-button {
    display   : block;
    margin-top: 40px;

    >img {
        display      : block;
        margin-bottom: 10px;
    }
}